# TermPlanAPI

./: .gitignore  DDLScript.sql  DMLScript.sql  SudLife_Premiumcalculation.APILayer.sln
DbScript/: DbScript.csproj
DbScript/SqlScript/V1.0/DDL/: DDLScript.sql
DbScript/SqlScript/V1.0/DML/: DMLScript.sql
DbScript/SqlScript/V1.0/StoreProcedure/: StpSaveErrorLogs.sql  StpSaveServiceLog.sql
SecurityMechansim.ServiceLayer/: Class1.cs
SudLife_Premiumcalculation.APILayer/: Program.cs  SudLife_Premiumcalculation.APILayer.csproj  SudLife_Premiumcalculation.APILayer.http  WeatherForecast.cs
SudLife_Premiumcalculation.APILayer/API/Controller/: TermPlanController.cs
SudLife_Premiumcalculation.APILayer/API/Database/: DbConnection.cs
SudLife_Premiumcalculation.APILayer/API/Global/Dependancy/: ServiceExtension.cs
SudLife_Premiumcalculation.APILayer/API/Global/FException/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
SudLife_Premiumcalculation.APILayer/API/Global/Filter/: ClsCustomManipulationFilter.cs
SudLife_Premiumcalculation.APILayer/API/Global/SecurityGlobal/: CLsDigitalSigning.cs  CLsEncyptionDecryption.cs  ClsTokenGeneration.cs
SudLife_Premiumcalculation.APILayer/API/Model/ServiceModel/: ClsProduct.cs  ClsSource.cs
SudLife_Premiumcalculation.APILayer/API/Service/Global/: ClsJsonConverter.cs
SudLife_Premiumcalculation.APILayer/API/Service/Interface/: IConsumeApiService.cs  IDigitalSign.cs  IEncryptionNDecryption.cs  ISource.cs  ITokengeneration.cs
SudLife_Premiumcalculation.APILayer/API/Service/Services/: ClsDigitalSigning.cs  ClsEncyptionDecryption.cs  ClsSourcesvc.cs  ClsTokenGeneration.cs  ConsumeApiService.cs
SudLife_Premiumcalculation.APILayer/Controllers/: WeatherForecastController.cs
SudLife_Premiumcalculation.APILayer/Properties/: launchSettings.json
SudLife_ProtectShield.APILayer/: Program.cs  SudLife_ProtectShield.APILayer.csproj  SudLife_ProtectShield.APILayer.http  WeatherForecast.cs  appsettings.Development.json
SudLife_ProtectShield.APILayer/API/Controller/: ProtectShieldController.cs
SudLife_ProtectShield.APILayer/API/DataBase/: GenericRepo.cs  IGenericRepo.cs
SudLife_ProtectShield.APILayer/API/Global/FException/: ExceptionMiddleware.cs
SudLife_ProtectShield.APILayer/API/Global/Filter/: ValidationResultFilter.cs
SudLife_ProtectShield.APILayer/API/Model/: BaseResponse.cs  ErrorResponse.cs  ProtectShieldRequest.cs  ProtectShieldResponse.cs  SDEBaseKeyValuePair.cs  SDEBaseRequest.cs  SDEBaseResponse.cs
SudLife_ProtectShield.APILayer/API/Service/Common/: CommonOperations.cs  _JsonConvert.cs
SudLife_ProtectShield.APILayer/API/Service/DynamicParams/: DynamicCollections.cs
SudLife_ProtectShield.APILayer/API/Service/ProtectShield/: IProtectShieldSvc.cs  ProtectShieldSvc.cs
SudLife_ProtectShield.APILayer/Controllers/: WeatherForecastController.cs
SudLife_ProtectShield.APILayer/Database/Context/: CompanyContext.cs
SudLife_ProtectShield.APILayer/Database/Model/: ClsEmployee.cs
SudLife_ProtectShield.APILayer/Properties/: launchSettings.json
Sudlife_PremiumCalculation.ServiceLayer/: Class1.cs  Sudlife_PremiumCalculation.ServiceLayer.csproj
Sudlife_ProtectShield.ServiceLayer/: Class1.cs  Sudlife_ProtectShield.ServiceLayer.csproj
Sudlife_ProtectShieldPlus.APILayer/: Program.cs  Sudlife_ProtectShieldPlus.APILayer.csproj  Sudlife_ProtectShieldPlus.APILayer.http  WeatherForecast.cs  appsettings.Development.json  nlog.config
Sudlife_ProtectShieldPlus.APILayer/API/Controller/: ProtectShieldPlusController.cs
Sudlife_ProtectShieldPlus.APILayer/API/DataBase/: GenericRepo.cs  IGenericRepo.cs
Sudlife_ProtectShieldPlus.APILayer/API/Global/FException/: ExceptionMiddleware.cs
Sudlife_ProtectShieldPlus.APILayer/API/Global/Filter/: ValidationResultFilter.cs
Sudlife_ProtectShieldPlus.APILayer/API/Model/: BaseResponse.cs  ErrorResponse.cs  ProtectShieldPlusRequest.cs  ProtectShieldPlusResponse.cs  SDEBaseKeyValuePair.cs  SDEBaseRequest.cs  SDEBaseResponse.cs
Sudlife_ProtectShieldPlus.APILayer/API/Service/Common/: CommonOperations.cs  _JsonConvert.cs
Sudlife_ProtectShieldPlus.APILayer/API/Service/DynamicParams/: DynamicCollections.cs
Sudlife_ProtectShieldPlus.APILayer/API/Service/ProtectShieldPlus/: IProtectShieldPlusSvc.cs  ProtectShieldPlusSvc.cs
Sudlife_ProtectShieldPlus.APILayer/Controllers/: WeatherForecastController.cs
Sudlife_ProtectShieldPlus.APILayer/Properties/: launchSettings.json
Sudlife_SaralJeevan.APILayer/: Program.cs  Sudlife_SaralJeevan.APILayer.csproj  Sudlife_SaralJeevan.APILayer.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Sudlife_SaralJeevan.APILayer/API/Controller/: SaralJeevanController.cs
Sudlife_SaralJeevan.APILayer/API/Database/: GenericRepo.cs  IGenericRepo.cs
Sudlife_SaralJeevan.APILayer/API/Global/FException/: ExceptionMiddleware.cs
Sudlife_SaralJeevan.APILayer/API/Global/Filter/: CustomAuthorizationFilter.cs  DigitalSignFilter.cs  JWTValidationFilter.cs  RequestFilter.cs  ValidationFilter.cs
Sudlife_SaralJeevan.APILayer/API/Model/: BaseResponse.cs  CertDetails.cs  EncRequest.cs  EncResponse.cs  ErrorResponse.cs  PathResponse.cs  SDEBaseKeyValuePair.cs  SDEBaseRequest.cs  SDEBaseResponse.cs  SaralJeevanRequest.cs  SaralJeevanResponse.cs  ValidationError.cs
Sudlife_SaralJeevan.APILayer/API/Service/: ISaralJeevanSvc.cs  SaralJeevanSvc.cs
Sudlife_SaralJeevan.APILayer/API/Service/Common/: CommonOperation.cs  CommonOperations.cs  DigitallySignedResponse.cs  IJWTService.cs  JWTService.cs  _JsonConvert.cs
Sudlife_SaralJeevan.APILayer/Controllers/: WeatherForecastController.cs
Sudlife_SaralJeevan.APILayer/Logger/: 2024-06-05_logfile.txt  2024-06-06_logfile.txt
Sudlife_SaralJeevan.APILayer/Properties/: launchSettings.json
(+37 files in other folders)
