<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


  <ItemGroup>
    <Folder Include="API\Controller\" />
    <Folder Include="API\Database\" />
    <Folder Include="API\Global\FException\" />
	<Folder Include="API\Global\Filter\" />
    <Folder Include="API\Model\" />
    <Folder Include="API\Service\" />
    <Folder Include="Logger\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	

</Project>
