<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Controller\" />
    <Folder Include="API\Database\" />
    <Folder Include="API\Global\FException\" />
    <Folder Include="API\Global\Filter\" />
    <Folder Include="API\Model\" />
    <Folder Include="API\Service\" />
  </ItemGroup>

</Project>
