<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Database\" />
    <Folder Include="API\Global\FException\" />
    <Folder Include="API\Global\Filter\" />
    <Folder Include="API\Database\" />
    <Folder Include="API\Global\FException\" />
    <Folder Include="API\Global\Filter\" />
    <Folder Include="API\Model\ServiceModel\ResponseModel\" />
    <Folder Include="API\Service\" />
    <Folder Include="API\Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
