2024-06-05 14:55:42.1098 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 14:56:40.9135 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 14:57:24.3126 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 14:58:17.1832 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 14:59:58.3918 INFO JWTToken status:-False
2024-06-05 15:00:42.6630 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 15:00:51.5516 INFO JWTToken status:-True
2024-06-05 15:02:36.0495 INFO Checksum Equals
2024-06-05 15:04:15.7036 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 15:04:17.1517 INFO JWTToken status:-True
2024-06-05 15:04:17.1517 INFO Checksum Equals
2024-06-05 18:44:42.5993 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 18:44:48.5537 INFO JWTToken status:-False
2024-06-05 18:47:52.3414 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 18:48:01.2371 INFO JWTToken status:-False
2024-06-05 18:50:17.2501 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 18:50:20.3449 INFO JWTToken status:-False
2024-06-05 18:50:39.0297 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 18:50:44.6447 INFO JWTToken status:-False
2024-06-05 19:10:20.1832 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 19:10:25.5607 INFO JWTToken status:-False
2024-06-05 19:10:46.4230 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 19:10:47.4878 INFO JWTToken status:-False
2024-06-05 19:13:22.7534 INFO MnifiedJson{"InwardDate":"2020-10-15 13:24:30","ApplicationNo":"","Source":"BOI","CustomerID":"600624454","AddField":{"Dummy":[{"DummyName":"","DummyValue":""},{"DummyName":"","DummyValue":""}]},"ApplicantDetails":{"ApplicantFName":"First","ApplicantLName":"Last","ApplicantDateOfBirth":"11-11-1971","ApplicantGender":"male","ApplicantEmail":"test@gmail.com","ApplicantContactNumber":"9994455666","ApplicantCity":"","ApplicantState":""},"ProposerDetails":{"IsProposersameasApplicant":"1","ProposerFName":"first","ProposerLName":"last","ProposerDateOfBirth":"05-10-1987","ProposerGender":"male","ProposerEmail":"test@gmail.com","ProposerContactNumber":"1234567890","ProposerCity":"","ProposerState":""},"PremiumPaymentTerm":12,"PolicyTerm":120,"StandardAgeProof":"Yes","PremiumPaymentModes":"annual","KerelaFloodsCESSApplicable":"no","DistributionChannel":"corporate agency","SumAssured":500000,"StaffPolicy":"Corporate Agency Staff"}
2024-06-05 19:13:27.1763 INFO JWTToken status:-True
2024-06-05 19:13:29.2518 INFO Checksum Equals
